// Date Picker Dropdown Menu

$date-picker-dropdown-menu: () !default;
$date-picker-dropdown-menu: map-deep-merge(
	(
		max-width: 352px,
	),
	$date-picker-dropdown-menu
);

// Date Picker Nav

$date-picker-nav-btn: () !default;
$date-picker-nav-btn: map-deep-merge(
	(
		hover: (
			color: $gray-900,
		),
		focus: (
			background-color: $gray-200,
			color: $gray-900,
		),
		active: (
			background-color: $gray-200,
		),
		disabled: (
			color: $gray-500,
			opacity: null,
		),
	),
	$date-picker-nav-btn
);

$date-picker-nav-select: () !default;
$date-picker-nav-select: map-deep-merge(
	(
		background-color: transparent,
		border-color: transparent,
		color: $secondary,
		font-size: $font-size-sm,
		font-weight: $font-weight-semi-bold,
		height: if(variable-exists(input-height-sm), $input-height-sm, 2rem),
		padding-bottom: 0,
		padding-left: 0.5rem,
		padding-top: 0,
		hover: (
			background-color: $gray-200,
			color: $gray-900,
		),
		focus: (
			background-color: $gray-200,
			color: $gray-900,
		),
		disabled: (
			background-color: transparent,
			color:
				if(
					variable-exists(input-disabled-color),
					$input-disabled-color,
					$gray-500
				),
		),
	),
	$date-picker-nav-select
);

// Date Picker Calendar Item

$date-picker-date: () !default;
$date-picker-date: map-deep-merge(
	(
		hover: (
			color: $gray-900,
		),
		focus: (
			background-color: $gray-200,
			color: $gray-900,
		),
		disabled: (
			color: $gray-500,
			opacity: null,
		),
	),
	$date-picker-date
);

$date-picker-previous-month-date: () !default;
$date-picker-previous-month-date: map-deep-merge(
	(
		color: $gray-500,
		opacity: null,
		focus: (
			opacity: null,
		),
		active: (
			background-color: $primary-l2,
		),
	),
	$date-picker-previous-month-date
);

$date-picker-next-month-date: () !default;
$date-picker-next-month-date: map-deep-merge(
	(
		color: $gray-500,
		opacity: null,
		focus: (
			opacity: null,
		),
		active: (
			background-color: $primary-l2,
		),
	),
	$date-picker-next-month-date
);
