.taglib-empty-result-message {
	&.sheet {
		margin-bottom: 24px;
	}

	.taglib-empty-result-message-description {
		color: $gray-600;
		margin-top: 8px;
	}

	.taglib-empty-result-message-header,
	.taglib-empty-result-message-header-has-plus-btn,
	.taglib-empty-search-result-message-header {
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.taglib-empty-result-message-header,
	.taglib-empty-result-message-header-has-plus-btn {
		max-width: 200px;
		padding-top: 250px;
	}

	.taglib-empty-result-message-header,
	.taglib-empty-result-message-header-has-plus-btn {
		background-image: url(../images/states/empty_state.svg);

		@media (prefers-reduced-motion: reduce) {
			background-image: url(../images/states/empty_state_reduced_motion.svg);
		}

		.c-prefers-reduced-motion & {
			background-image: url(../images/states/empty_state_reduced_motion.svg);
		}
	}

	.taglib-empty-search-result-message-header {
		background-image: url(../images/states/search_state.svg);
		max-width: 210px;
		padding-top: 232px;

		@media (prefers-reduced-motion: reduce) {
			background-image: url(../images/states/search_state_reduced_motion.svg);
		}

		.c-prefers-reduced-motion & {
			background-image: url(../images/states/search_state_reduced_motion.svg);
		}
	}

	.taglib-empty-state {
		background-image: url(../images/states/empty_state.svg);
		margin: auto;
		max-width: 250px;
		padding-top: 250px;

		@media (prefers-reduced-motion: reduce) {
			background-image: url(../images/states/empty_state_reduced_motion.svg);
		}

		.c-prefers-reduced-motion & {
			background-image: url(../images/states/empty_state_reduced_motion.svg);
		}
	}

	.taglib-success-state {
		background-image: url(../images/states/success_state.svg);
		margin: auto;
		max-width: 250px;
		padding-top: 250px;

		@media (prefers-reduced-motion: reduce) {
			background-image: url(../images/states/success_state_reduced_motion.svg);
		}

		.c-prefers-reduced-motion & {
			background-image: url(../images/states/success_state_reduced_motion.svg);
		}
	}

	.taglib-search-state {
		background-image: url(../images/states/search_state.svg);
		margin: auto;
		max-width: 250px;
		padding-top: 250px;

		@media (prefers-reduced-motion: reduce) {
			background-image: url(../images/states/search_state_reduced_motion.svg);
		}

		.c-prefers-reduced-motion & {
			background-image: url(../images/states/search_state_reduced_motion.svg);
		}
	}

	.taglib-empty-result-message-title {
		font-size: 1rem;
		margin-top: 48px;
	}

	.taglib-empty-result-message-description {
		font-size: 0.875rem;
	}

	.taglib-empty-result-message-header,
	.taglib-empty-search-result-message-header,
	.taglib-empty-state,
	.taglib-success-state,
	.taglib-search-state {
		& + .taglib-empty-result-message-title {
			font-size: 1.25rem;
			font-weight: bold;
			text-align: center;
		}

		& ~ .taglib-empty-result-message-description,
		& ~ .taglib-empty-result-message-actions {
			font-size: 1rem;
			text-align: center;
		}
	}
}
