.lfr-icon-menu {
	.lfr-icon-menu-icon {
		max-width: none;
	}

	@include media-breakpoint-down(sm) {
		.table-cell.last & .dropdown-toggle {
			text-align: center;

			> img,
			.lfr-icon-menu-text {
				display: none;
			}
		}
	}
}

.lfr-menu-list {
	float: none;
	overflow-y: auto;
	position: relative;

	&.direction-right {
		margin: 0 2px;
	}

	&.dropdown-menu {
		float: none;
		position: relative;

		@include media-breakpoint-down(md) {
			> li > a {
				font-size: 22px;
				line-height: 40px;
				white-space: normal;

				img {
					margin-bottom: 3px;
				}
			}
		}

		.search-panel {
			margin-bottom: 0;

			.form-group {
				margin: 0 16px;
			}

			.menu-item-filter {
				width: auto;
			}
		}
	}

	ul {
		body > & {
			border-radius: 4px;
		}
	}
}

// LPS-63588

.lfr-icon-menu-open {
	&:after {
		clear: both;
		content: '';
		display: table;
	}

	.dropdown-menu {
		position: static;
	}
}
